# Blender MTL File: 'None'
# Material Count: 15

newmtl Basato_su_fenomeni_fisici
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.870588 0.870588 0.870588
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Basato_su_fenomeni_fisici_(3)
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Basato_su_fenomeni_fisici_(4)
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 1.000000 0.090196
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9

newmtl Basato_su_fenomeni_fisici_(5)
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.549020 0.549020 0.549020
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Basato_su_fenomeni_fisici_(6)
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.980392 0.980392 0.980392
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9

newmtl Basato_su_fenomeni_fisici_(7)
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.647059 0.231373 0.639216
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9

newmtl Basato_su_fenomeni_fisici_(8)
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.282353 0.105882 0.843137
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9

newmtl Con_doghe_riflettente
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\oussb\\OneDrive - Politecnico di Torino\\desktop\\M.Arch\\DENTRO IL MUSEO\\MATERIALE\\Contesto Armeria_Percorso Ouss_embedded_files\\CARPETMAD dark_1000_DF.jpg

newmtl Granito_chiaro
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\oussb\\OneDrive - Politecnico di Torino\\desktop\\M.Arch\\DENTRO IL MUSEO\\MATERIALE\\Contesto Armeria_Percorso Ouss_embedded_files\\Granite light_300_DB.jpg
map_Kd C:\\Users\\oussb\\OneDrive - Politecnico di Torino\\desktop\\M.Arch\\DENTRO IL MUSEO\\MATERIALE\\Contesto Armeria_Percorso Ouss_embedded_files\\Granite light_300_DB.jpg

newmtl Horse_Materi
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.172549 0.043137 0.019608
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material_3
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.980392 0.980392 0.980392
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Plastica
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.196078 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Plastica_(1)
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.258824 1.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Vernice_(20)
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.627451 0.047059 0.047059
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl thumb2-dark-brown-wood-texture-cherry-wood-texture-wood_ea3b47f
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\oussb\\OneDrive - Politecnico di Torino\\desktop\\M.Arch\\DENTRO IL MUSEO\\MATERIALE\\Contesto Armeria_Percorso Ouss_embedded_files\\Sapele brown_100_DP.jpg
map_d C:\\Users\\oussb\\OneDrive - Politecnico di Torino\\desktop\\M.Arch\\DENTRO IL MUSEO\\MATERIALE\\Contesto Armeria_Percorso Ouss_embedded_files\\Legno.jpg
